<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header class="mb-4">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <img src="./img/duck.png" alt="Bootstrap" width="40" height="40">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>


    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="d-flex justify-content-between">
                        <h2 class="fw-light">Catalogo Libri</h2>
                        <button class="bg-primary text-light border-0 rounded py-2 px-3 fw-light">Aggiungi Libro</button>
                    </div>

                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">I pilastri della terra</td>
                                <td>-</td>
                                <td>
                                    <div class="border rounded px-1 bg-success text-light">Disponibile</div>
                                </td>
                                <td class="d-flex gap-1">
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">I promessi sposi</td>
                                <td>-</td>
                                <td>
                                    <div class="border rounded px-1 bg-success text-light">Disponibile</div>
                                </td>
                                <td class="d-flex gap-1">
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il signore degli anelli</td>
                                <td>18/10/2023</td>
                                <td>
                                    <div class="border rounded px-1 bg-warning text-light">In prestito</div>
                                </td>
                                <td class="d-flex gap-1">
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</td>
                                <td>-</td>
                                <td>
                                    <div class="border rounded px-1 bg-success text-light">Disponibile</div>
                                </td>
                                <td class="d-flex gap-1 py-sm-4">
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il codice Da Vinci</td>
                                <td>-</td>
                                <td>
                                    <div class="border rounded px-1 bg-danger text-light">Non disponibile</div>
                                </td>
                                <td class="d-flex gap-1 py-sm-4">
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Shining</td>
                                <td>-</td>
                                <td>
                                    <div class="border rounded px-1 bg-success text-light">Disponibile</div>
                                </td>
                                <td class="d-flex gap-1">
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La divina commedia</td>
                                <td>21/09/2023</td>
                                <td>
                                    <div class="border rounded px-1 bg-warning text-light">In prestito</div>
                                </td>
                                <td class="d-flex gap-1">
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il trono di spade</td>
                                <td>-</td>
                                <td>
                                    <div class="border rounded px-1 bg-success text-light">Disponibile</div>
                                </td>
                                <td class="d-flex gap-1">
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il mondo di Sofia</td>
                                <td>-</td>
                                <td>
                                    <div class="border rounded px-1 bg-danger text-light">Non disponibile</div>
                                </td>
                                <td class="d-flex gap-1 py-sm-4">
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td>25/07/2023</td>
                               <td>
                                    <div class="border rounded px-1 bg-warning text-light">In prestito</div>
                                </td>
                                <td class="d-flex gap-1 py-sm-4">
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il piccolo principe</td>
                                <td>-</td>
                                <td>
                                    <div class="border rounded px-1 bg-success text-light">Disponibile</div>
                                </td>
                                <td class="d-flex gap-1">
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La storia infinita</td>
                                <td>-</td>
                                <td>
                                    <div class="border rounded px-1 bg-success text-light">Disponibile</div>
                                </td>
                                <td class="d-flex gap-1">
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="rounded text-secondary border-1 border-secondary"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>



                <div class="col-lg-4 mb-4">
                    <div class="border rounded mb-4">
                        <header class="bg-light">
                            <h2 class="fw-light ps-3 pt-2">Todo</h2>
                            <hr>
                        </header>
                        
                        <main class="border rounded m-3 p-2">
                            <div class="form-check border-bottom py-2">
                                <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                                <label class="form-check-label" for="checkDefault">
                                    Chiamare segreteria
                                </label>
                            </div>
                            <div class="form-check border-bottom py-2">
                                <input class="form-check-input" type="checkbox" value="" id="checkChecked">
                                <label class="form-check-label" for="checkChecked">
                                    Mandare avvisi prestiti scaduti
                                </label>
                            </div>
                            <div class="form-check py-2">
                                <input class="form-check-input" type="checkbox" value="" id="checkChecked">
                                <label class="form-check-label" for="checkChecked">
                                    Ordinare nuovi libri
                                </label>
                            </div>
                        </main>
                    </div>
                    <!-- ./todo -->


                    <div class="border rounded">
                        <header class="bg-light">
                            <h2 class="fw-light ps-3 pt-2">F.A.Q.</h2>
                            <hr>
                        </header>
                        <main>
                            <div class="accordion accordion-flush" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item’s accordion body.</strong> It is shown by
                                            default,
                                            until the collapse plugin adds the appropriate classes that we use to style
                                            each
                                            element. These classes control the overall appearance, as well as the
                                            showing and
                                            hiding via CSS transitions. You can modify any of this with custom CSS or
                                            overriding
                                            our default variables. It’s also worth noting that just about any HTML can
                                            go within
                                            the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the second item’s accordion body.</strong> It is hidden by
                                            default,
                                            until the collapse plugin adds the appropriate classes that we use to style
                                            each
                                            element. These classes control the overall appearance, as well as the
                                            showing and
                                            hiding via CSS transitions. You can modify any of this with custom CSS or
                                            overriding
                                            our default variables. It’s also worth noting that just about any HTML can
                                            go within
                                            the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item’s accordion body.</strong> It is hidden by
                                            default,
                                            until the collapse plugin adds the appropriate classes that we use to style
                                            each
                                            element. These classes control the overall appearance, as well as the
                                            showing and
                                            hiding via CSS transitions. You can modify any of this with custom CSS or
                                            overriding
                                            our default variables. It’s also worth noting that just about any HTML can
                                            go within
                                            the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                </div>
            </div>
            <!-- /.row-principale -->
        </div>
        <!-- /.container -->

    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>